<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.5">
  <meta name="description" content="Archive of blog articles">
<title>Archives | kbabuji</title>
    <link rel="stylesheet" href="/css/main.css">
      <script src="/js/main.js"></script>
  <meta itemprop="name" content="Archives">
  <meta itemprop="description" content="Archive of blog articles">
  <meta itemprop="datePublished" content="2025-02-16T13:20:14-06:00">
  <meta itemprop="dateModified" content="2025-02-16T13:20:14-06:00"><meta property="og:url" content="http://localhost:1313/articles/">
  <meta property="og:site_name" content="kbabuji">
  <meta property="og:title" content="Archives">
  <meta property="og:description" content="Archive of blog articles">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</head>

<body>
  <header class="navbar">
    <div class="masthead">
    <h2 ><a class="site-title" href="/">kbabuji</a></h2>
    <nav class="nav-links">
        <a href="/about">About</a>
        <a href="/articles">Archives</a>
        <a href="/categories">Categories</a>
    </nav>
</div>
  </header>
  <main class="wrapper">
    
<div class="slim-padding">
    <h1 class="montserrat-heading">Archives</h1>
        
        <div class="detailed-articles-list">
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/geohash/Geohash_world.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/geohash/" class="article-link" aria-label="Read more about Why Finding “Nearby” Is Harder Than You Think—And How Geohashes Solve It">
        <h3 class="montserrat-heading">Why Finding “Nearby” Is Harder Than You Think—And How Geohashes Solve It</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2025-02-16T13:20:14-06:00">February 16, 2025</time>
        </div>
        <p class="card-description">Searching for the closest coffee shop sounds simple, but geospatial queries are tricky. Learn how geohashes make location-based searches efficient and scalable.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/linked-hashmap/LinkHashMapInternals.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/linked-hashmap/" class="article-link" aria-label="Read more about The Linked Hashmap Blueprint">
        <h3 class="montserrat-heading">The Linked Hashmap Blueprint</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2025-01-26T14:27:31-06:00">January 26, 2025</time>
        </div>
        <p class="card-description">What happens when keys collide? In this deep dive, we explore how linked hashmaps resolve collisions, maintain efficiency, and dynamically adapt to growing data.</p>
    </a>
</div>
<div class="detailed-article-card">
    <a href="/articles/promises-in-python/" class="article-link" aria-label="Read more about Promises in Python">
        <h3 class="montserrat-heading">Promises in Python</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2024-12-31T00:00:00-06:00">December 31, 2024</time>
        </div>
        <p class="card-description">What makes JavaScript Promises so powerful, and how can we replicate their magic in Python? Follow this journey from JavaScript’s then and catch to Python’s asyncio, and uncover the pros, cons, and alternative approaches along the way.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/from-jekyll-to-hugo/hugo-logo-wide.svg" width="100%" height="225px" loading="lazy">
    <a href="/articles/from-jekyll-to-hugo/" class="article-link" aria-label="Read more about From Jekyll to Hugo">
        <h3 class="montserrat-heading">From Jekyll to Hugo</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2024-11-10T13:22:53-06:00">November 10, 2024</time>
        </div>
        <p class="card-description">What makes a developer leave behind a well-loved tool for something new? Dive into the motivations, discoveries, and lessons learned in the shift from Jekyll to Hugo — and uncover the secrets to crafting a custom theme.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/understanding-skiplists/skipList.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/understanding-skiplists/" class="article-link" aria-label="Read more about Understanding Skip lists">
        <h3 class="montserrat-heading">Understanding Skip lists</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2024-11-01T00:00:00-05:00">November 1, 2024</time>
        </div>
        <p class="card-description">Could skipping through data be faster than balancing trees? Dive into the fascinating mechanics of skip lists, where probability shapes efficiency.</p>
    </a>
</div>
<div class="detailed-article-card">
    <a href="/articles/refining-load-balancer/" class="article-link" aria-label="Read more about Refining Load Balancer">
        <h3 class="montserrat-heading">Refining Load Balancer</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2024-10-19T00:00:00-05:00">October 19, 2024</time>
        </div>
        <p class="card-description">What lies beneath a scalable and efficient load balancer? Explore the transformative techniques that turn a basic implementation into a powerhouse of modularity and speed.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/building-a-layer7-load-balancer/load_balancer.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/building-a-layer7-load-balancer/" class="article-link" aria-label="Read more about Building a Layer 7 Load Balancer">
        <h3 class="montserrat-heading">Building a Layer 7 Load Balancer</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2024-09-15T15:05:28-06:00">September 15, 2024</time>
        </div>
        <p class="card-description">Behind every high-performing system lies a load balancer making invisible yet critical decisions—discover how these unsung heroes shape the digital world.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/guide-to-neural-network/nn.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/guide-to-neural-network/" class="article-link" aria-label="Read more about A guide to Neural Networks">
        <h3 class="montserrat-heading">A guide to Neural Networks</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2018-11-04T00:00:00-05:00">November 4, 2018</time>
        </div>
        <p class="card-description">Imagine teaching a machine to recognize patterns in the world just like you do. This guide takes you on a journey from basic neural networks to building your own, one step at a time.</p>
    </a>
</div>
<div class="detailed-article-card">
    <a href="/articles/topic-modeling-with-gensim/" class="article-link" aria-label="Read more about Topic modeling with Gensim">
        <h3 class="montserrat-heading">Topic modeling with Gensim</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2017-03-26T00:00:00-05:00">March 26, 2017</time>
        </div>
        <p class="card-description">Like unlocking hidden themes in a great novel, topic modeling unveils the unspoken threads in vast datasets. From scikit-learn’s reliable tools to gensim’s transformative power, join a journey into the art of teaching machines to understand text.</p>
    </a>
</div>
<div class="detailed-article-card">
    <img src="http://localhost:1313/articles/shelter-animal-outcomes/puppy.webp" width="100%" height="225px" loading="lazy">
    <a href="/articles/shelter-animal-outcomes/" class="article-link" aria-label="Read more about Shelter Animal Outcomes">
        <h3 class="montserrat-heading">Shelter Animal Outcomes</h3>
        <div class="article-meta montserrat-heading">
            <time datetime="2016-08-24T04:14:54-08:00">August 24, 2016</time>
        </div>
        <p class="card-description">How do you predict the life paths of cats and dogs in shelters? This journey takes you through Kaggle’s shelter animal outcomes competition, from feature engineering to parameter tuning, with lessons learned at every step.</p>
    </a>
</div>
        </div>
    </div>
  </main>
  <footer class="footer-nav">
<div class="footer-icons">
    <a href="/" aria-label="Home"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.743 12.331-9-10c-.379-.422-1.107-.422-1.486 0l-9 10a.998.998 0 0 0-.17 1.076c.16.361.518.593.913.593h2v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-4h4v4a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7h2a.998.998 0 0 0 .743-1.669z"></path></svg></a>
    <a href="https://github.com/krispingal" target="_blank" aria-label="GitHub"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg></a>
    <a href="https://linkedin.com/in/krishna-babuji" target="_blank" aria-label="LinkedIn"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path></svg></a>
    <a href="mailto:krishna.pingal@gmail.com" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.7-8 5.334L4 8.7V6.297l8 5.333 8-5.333V8.7z"></path></svg></a>
    <a href="/articles/index.xml" aria-label="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle></svg></a>
</div>
<p class="footer-copyright">© 2016 &ndash; 2025 kbabuji. All rights reserved.</p>

  </footer>
</body>

</html>